src-git packages git://github.com/openwrt/packages.git^d6b0c625ab0d8f9f2dccb0930b634ce09e621cf6
src-git routing git://github.com/openwrt-routing/packages.git^09cd03cd56b476f8e195c54267167a4caf17965f
src-git bowl https://github.com/berlin-open-wireless-lab/wrtmgmt.git^a4be197433958696bcf9ef183be86c388e3e5e7f
